# golden_erp

./: pom.xml
erp_bootstrap/: dependency-reduced-pom.xml  pom.xml
erp_bootstrap/src/main/java/com/goldenconsultingci/erp/bootstrap/: BootstrapApplication.java  CustomEntityResolverConfig.java  LocalEntityResolver.java  XmlConfig.java
erp_bootstrap/src/main/resources/: applicationContext.xml
erp_bootstrap/src/main/resources/schema/: spring-context.xsd
erp_bootstrap/src/test/java/com/goldenconsultingci/erp/bootstrap/: AppTest.java
erp_common/: dependency-reduced-pom.xml  pom.xml
erp_common/src/main/java/com/goldenconsultingci/erp/common/: AssertionConcern.java  DateConverter.java  JSONReader.java  JSONReader2.java  ObjectSerializer.java  SwaggerDocConfig.java
erp_common/src/main/java/com/goldenconsultingci/erp/common/domain/: ConcurrencySafeEntity.java  DomainEvent.java  Entity.java  IdentifiedDomainObject.java  TaxSystem.java
erp_common/src/main/java/com/goldenconsultingci/erp/common/persistence/hibernate/: AbstractHibernateSession.java
erp_common/src/main/java/com/goldenconsultingci/erp/common/spring/hibernate/: SpringHibernateSessionProvider.java
erp_common/src/main/java/com/goldenconsultingci/erp/common/spring/security/: JWTManager.java  SecurityConfig.java  SecurityService.java  WebConfig.java
erp_common/src/main/resources/: applicationContext-common.xml  jwt-keystore.jks
erp_common/src/main/resources/WEB-INF/classes/golden/extension/: golden_erp-global.properties
erp_courrier/: dependency-reduced-pom.xml  pom.xml
erp_courrier/src/main/java/com/goldenconsultingci/erp/courier/: App.java
erp_courrier/src/main/java/com/goldenconsultingci/erp/courier/application/: ApplicationServiceRegistry.java  CourrierApplicationService.java  CourrierRepresentation.java  CourrierTaskRepresentation.java  CourrierTx.java  ImputCourrierCommand.java  RegisterNewCourrierCommand.java
erp_courrier/src/main/java/com/goldenconsultingci/erp/courier/domain/: Acknowledgment.java  Courrier.java  CourrierId.java  CourrierImptuedEvent.java  CourrierRepository.java  CourrierSended.java  CourrierSendedEvent.java  CourrierState.java  CourrierType.java  Destinataire.java  DomainRegistry.java  EmployeeService.java  ShareHolder.java  ShareHolderId.java  Task.java  TaskId.java  TaskStatus.java
erp_courrier/src/main/java/com/goldenconsultingci/erp/courier/infrastructure/persistence/: HibernateCorurrierRepository.java
erp_courrier/src/main/java/com/goldenconsultingci/erp/courier/infrastructure/service/: UserToEmployeeService.java
erp_courrier/src/main/java/com/goldenconsultingci/erp/courier/presentation/: CourrierResource.java  ImputuCourrierDto.java  RegisterCourrierDto.java
erp_courrier/src/main/resources/: Courrier.hbm.xml  Task.hbm.xml  applicationContext-courrier.xml  hibernate-courrier.cfg.xml
erp_courrier/src/test/java/com/goldenconsultingci/erp/courier/: AppTest.java
erp_identityaccess/: dependency-reduced-pom.xml  pom.xml
erp_identityaccess/src/main/java/com/goldenconsultingci/erp/identityaccess/: IamApplication.java  SocietyApplicationService.java
erp_identityaccess/src/main/java/com/goldenconsultingci/erp/identityaccess/application/: AccessApplicationService.java  ApplicationServiceRegistry.java  IamTx.java  IdentityApplicationService.java  SettingApplicationService.java
erp_identityaccess/src/main/java/com/goldenconsultingci/erp/identityaccess/application/command/: CreateSiteCommand.java  ProvisionTenantCommand.java  RegisterUserCommand.java
erp_identityaccess/src/main/java/com/goldenconsultingci/erp/identityaccess/application/representation/: AccessTokenRepresentation.java  RepresentationFactory.java  ResponsibilityRepresentation.java  SiteRepresentation.java  SocietyRepresentation.java  UserInResponsibilityRepresentation.java  UserInSiteRepresentation.java  UserRepresentation.java
erp_identityaccess/src/main/java/com/goldenconsultingci/erp/identityaccess/domain/: DomainRegistry.java
erp_identityaccess/src/main/java/com/goldenconsultingci/erp/identityaccess/domain/model/access/: Role.java  RoleRepository.java
erp_identityaccess/src/main/java/com/goldenconsultingci/erp/identityaccess/domain/model/identity/: Actor.java  AuthenticationService.java  ContactInformation.java  Department.java  DepartmentMember.java  DepartmentRepository.java  Direction.java  DirectionRepository.java  EmailAddress.java  FullName.java  Gender.java  GeographicalAddress.java  Manager.java  PasswordService.java  Responsibility.java  ResponsibilityRepository.java  Site.java  SiteProvisionService.java  SiteRepository.java  SiteType.java  Society.java  SocietyProvisionService.java  SocietyRepository.java  TaxSystem.java  Telephone.java  User.java  UserDescriptor.java  UserFactory.java  UserId.java  UserRegistrationService.java  UserRepository.java
erp_identityaccess/src/main/java/com/goldenconsultingci/erp/identityaccess/domain/model/setting/: Setting.java  SettingRepository.java
erp_identityaccess/src/main/java/com/goldenconsultingci/erp/identityaccess/infrastructure/persistence/: HibernateDirectionRepository.java  HibernateResponsibilityRepository.java  HibernateRoleRepository.java  HibernateSettingRepository.java  HibernateSiteRepository.java  HibernateSocietyRepository.java  HibernateUserRepository.java  MongoDirectionRepository.java
erp_identityaccess/src/main/java/com/goldenconsultingci/erp/identityaccess/presentation/: CreateSiteDto.java  GlobalExceptionHandler.java  RegisterUserDto.java
erp_identityaccess/src/main/java/com/goldenconsultingci/erp/identityaccess/presentation/resource/: AbstractResource.java  ActorResource.java  JerseyResource.java  SettingResource.java  SocietyResource.java  UserResource.java
erp_identityaccess/src/main/resources/: Actor.hbm.xml  Department.hbm.xml  Direction.hbm.xml  Responsibility.hbm.xml  Role.hbm.xml  Setting.hbm.xml  Site.hbm.xml  Society.hbm.xml  User.hbm.xml  applicationContext-identityaccess-application.xml  applicationContext-identityaccess.xml  hibernate.cfg.xml  logback.xml  mysql.properties
erp_juridique/: pom.xml  (+1 more)
(+27 files in other folders)
