db.url=jdbc:mysql://localhost:3306/erp_iam
db.user=root
db.password=U2kgRElFVSBlc3QgcG91ciBub3VzIH@!!

#db.url=jdbc:mysql://localhost:3306/erp_db
#db.username=erpCWndFEjJX
#db.password=22uyTKneBER2SDI1kdUJ3kdvu@!!

db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=
hibernate.format_sql=

# Connection pool properties
db.pool.initial=10
db.pool.max=20
db.pool.min=3
db.pool.testWhileIdle=true
db.pool.validationQuery=SELECT 1
db.pool.acquireIncrement=5
db.pool.idleConnectionTestPeriod=3000
db.pool.maxStatements=50
db.pool.timeout=10000

# Solr Configuration
solr.host=localhost
solr.port=8983
solr.base.url=/solr
solr.data.dir=/var/solr/data

# erpCWndFEjJX : 22uyTKneBER2SDI1kdUJ3kdvu@!!